# jlibiada-data-mining

./: build.xml  checkstyle-policy.xml  ivy.xml
src/main/paternsRecognition/base/: Feature.java  Pattern.java  PatternsPicks.java
src/test/paternsRecognition/base/: FeatureTest.java  PatternTest.java  PatternsPicksTest.java
