<ivy-module version="1.0">
    <info organisation="ivt" module="jlibiada-data-mining"/>
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="jlibiada-data-mining" conf="compile" type="jar" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
        <dependency org="ivt" name="core-misc" rev="1.0" conf="test->default;compile->default"/>
    </dependencies>
</ivy-module>